# HTTP server and routing (Phase 1+)

cc_library(
    name = "server",
    srcs = ["server.c"],
    hdrs = ["server.h"],
    deps = [
        ":handler",
        "//internal/core:config",
        "//internal/core:log",
        "@civetweb//:civetweb",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "handler",
    srcs = ["handler.c"],
    hdrs = ["handler.h"],
    deps = [
        "//internal/core:log",
        "//internal/qjs:bindings",
        "//internal/qjs:pool",
        "@civetweb//:civetweb",
        "@quickjs-ng//:quickjs",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "handler_test",
    srcs = ["handler_test.c"],
    data = ["//:static/lib/router.js"],
    deps = [
        ":handler",
        "//internal/core:log",
        "//internal/db:db",
        "//internal/db:schema",
        "//internal/qjs:engine",
        "//internal/qjs:loader",
        "//internal/qjs:pool",
        "@civetweb//:civetweb",
        "@quickjs-ng//:quickjs",
        "@sqlite3",
    ],
    linkstatic = 1,
)
