# SPDX-License-Identifier: MIT
# Database management

# Export overlay schema for build-time application to fs.db
exports_files(["overlay_schema.sql"])

genrule(
    name = "overlay_schema_c",
    srcs = ["overlay_schema.sql"],
    outs = ["overlay_schema_gen.c"],
    cmd = "$(location //tools:sql_to_c) $(location overlay_schema.sql) $@",
    tools = ["//tools:sql_to_c"],
)

cc_library(
    name = "migrate",
    srcs = ["migrate.c"],
    hdrs = ["migrate.h"],
    deps = [
        ":overlay_fs",
        "//hbf/shell:log",
        "@miniz//:miniz",
        "@sqlite3//:sqlite3",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "assets_placeholder",
    srcs = ["assets_placeholder.c"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "db",
    srcs = ["db.c"],
    hdrs = ["db.h"],
    deps = [
        ":assets_placeholder",  # Provides assets_blob and assets_blob_len symbols
        ":migrate",
        ":overlay_fs",
        "//hbf/shell:log",
        "@sqlite3//:sqlite3",
    ],
    visibility = ["//visibility:public"],
)

# Versioned file system library (overlay_fs integration)
cc_library(
    name = "overlay_fs",
    srcs = ["overlay_fs.c"],
    hdrs = ["overlay_fs.h"],
    deps = [
        "//hbf/shell:log",
        "@sqlite3//:sqlite3",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "db_test",
    srcs = ["db_test.c"],
    deps = [
        ":db",
        "//:hbf_embedded",  # Use base pod's embedded library for testing
    ],
    linkstatic = 1,
)

cc_test(
    name = "overlay_test",
    srcs = ["overlay_test.c"],
    deps = [
        ":db",
        "//:hbf_embedded",  # Use base pod's embedded library for testing
    ],
    linkstatic = 1,
)

cc_test(
    name = "overlay_fs_test",
    srcs = [
        "overlay_fs_test.c",
        ":overlay_schema_gen.c",
    ],
    deps = [
        ":overlay_fs",
        "//hbf/shell:log",
        "@sqlite3//:sqlite3",
    ],
    linkstatic = 1,
)
