# SPDX-License-Identifier: MIT
# Database management

# Export overlay schema for build-time application to fs.db
exports_files(["overlay_schema.sql"])

cc_library(
    name = "db",
    srcs = ["db.c"],
    hdrs = ["db.h"],
    deps = [
        "//hbf/shell:log",
        "//third_party/sqlar",
        "@sqlite3//:sqlite3",
        # Note: In production builds, the binary links a specific pod's embedded library.
        # For this library to compile, we need access to fs_embedded.h.
        # The actual symbols come from whichever pod binary links this library.
    ],
    visibility = ["//visibility:public"],
)

# Versioned file system library (overlay_fs integration)
cc_library(
    name = "overlay_fs",
    srcs = ["overlay_fs.c"],
    hdrs = ["overlay_fs.h"],
    deps = [
        "//hbf/shell:log",
        "@sqlite3//:sqlite3",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "db_test",
    srcs = ["db_test.c"],
    deps = [
        ":db",
        "//:hbf_embedded",  # Use base pod's embedded library for testing
    ],
    linkstatic = 1,
)

cc_test(
    name = "overlay_test",
    srcs = ["overlay_test.c"],
    deps = [
        ":db",
        "//:hbf_embedded",  # Use base pod's embedded library for testing
    ],
    linkstatic = 1,
)

cc_test(
    name = "overlay_fs_test",
    srcs = ["overlay_fs_test.c"],
    deps = [
        ":overlay_fs",
        "//hbf/shell:log",
        "@sqlite3//:sqlite3",
    ],
    linkstatic = 1,
)
