# HBF - Web Compute Environment
# Root build file

# Export static files for tests
exports_files(["static/lib/router.js"])

# Stripped binary (smaller, production-ready)
genrule(
    name = "hbf",
    srcs = ["//internal/core:hbf"],
    outs = ["hbf"],
    cmd = "cp $< $@ && chmod +w $@ && strip $@",
    executable = True,
    visibility = ["//visibility:public"],
)

# Unstripped binary (for debugging)
alias(
    name = "hbf_unstripped",
    actual = "//internal/core:hbf",
    visibility = ["//visibility:public"],
)

# Lint target
alias(
    name = "lint",
    actual = "//tools:lint",
    visibility = ["//visibility:public"],
)
