# Root BUILD file for HBF meta-repository

package(default_visibility = ["//visibility:public"])

# Re-export demo targets for easy access
alias(
    name = "integration_test",
    actual = "//demo:integration_test",
)

alias(
    name = "demo_usage",
    actual = "//demo:demo_usage",
)

# Filegroup for documentation
filegroup(
    name = "docs",
    srcs = [
        "README.md",
        "demo_00_specification.md",
        "demo_01_hbf_impl.md",
        "//demo:demo_usage.py",
        "//demo:integration_test.py",
    ],
)
