module(name = "sdl2_bazel")

bazel_dep(name = "rules_foreign_cc", version = "0.11.1")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.39.1")

# SDL2 source archive
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "sdl2",
    build_file = "//third_party:sdl2.BUILD",
    sha256 = "dd35e05644ae527848d02433bec24dd0ea65db59faecf1a0e5d1880c533dac2c",
    strip_prefix = "SDL-release-2.32.8",
    urls = [
        "https://github.com/libsdl-org/SDL/archive/refs/tags/release-2.32.8.tar.gz",
    ],
)

# Neovim 0.11.3 Linux x86_64
http_archive(
    name = "neovim",
    build_file = "//third_party:neovim.BUILD",
    sha256 = "02b808a3ee8fc30161e07fe3c3edfb24b28bd0295323ac5dbdd8ec7012cac67d",
    strip_prefix = "nvim-linux-x86_64",
    urls = [
        "https://github.com/neovim/neovim/releases/download/v0.11.3/nvim-linux-x86_64.tar.gz",
    ],
)