"""
HBF - Web Compute Environment
Bazel module configuration (bzlmod)
"""

module(
    name = "hbf",
    version = "0.1.0",
)

# Bazel rules for C/C++ compilation
bazel_dep(name = "rules_cc", version = "0.1.1")

# Platform support
bazel_dep(name = "platforms", version = "0.0.11")

# Musl toolchain for 100% static linking (no glibc)
# This automatically enables fully_static_link feature
bazel_dep(name = "toolchains_musl", version = "0.1.27", dev_dependency = True)

# Use musl toolchains extension
musl = use_extension("@toolchains_musl//:toolchains_musl.bzl", "toolchains_musl", dev_dependency = True)
use_repo(musl, "musl_toolchains_hub")
register_toolchains("@musl_toolchains_hub//:all")

# CivetWeb HTTP server library (fetched from git)
git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
    name = "civetweb",
    remote = "https://github.com/civetweb/civetweb.git",
    tag = "v1.16",
    build_file = "//third_party/civetweb:civetweb.BUILD",
)
