# Build tools

sh_binary(
    name = "lint",
    srcs = ["lint.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "db_to_c",
    srcs = ["db_to_c.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "sql_to_c",
    srcs = ["sql_to_c.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "inject_content",
    srcs = ["inject_content.sh"],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "test_qjs",
    srcs = ["test_qjs.c"],
    deps = [
        "//internal/core:log",
        "//internal/qjs:engine",
    ],
    visibility = ["//visibility:public"],
)

exports_files(["js_to_c.sh"])
